user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  types_hash_max_size 2048;
  client_max_body_size 200M;

  # MIME
  include mime.types;
  default_type application/octet-stream;

  # logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  upstream backend {
    # server __API_URL__;
    server  10.10.12.166:8989;
  }

  # server
  server {
    listen 80;
    listen [::]:80;
    stub_status;

    server_name iris.kazdream.test;
    root /usr/share/nginx/html;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # cache headers - turn off cache
    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";

    # . files
    location ~ /\.(?!well-known) {
      deny all;
    }

    # logging
    access_log /var/log/nginx/iris.kazdream.test.access.log;
    error_log /var/log/nginx/iris.kazdream.test.error.log warn;

    location /v1/ {

      proxy_pass http://backend/;

      proxy_http_version	1.1;
      proxy_cache_bypass	$http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto	$scheme;
      proxy_set_header X-Forwarded-Host	$host;
      proxy_set_header X-Forwarded-Port	$server_port;
    }

    # index.html fallback
    location / {
      try_files $uri $uri/ /index.html;
    }


    # additional config
    # favicon.ico
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # robots.txt
    location = /robots.txt {
      log_not_found off;
      access_log off;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
      expires 1d;
      access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
      add_header Access-Control-Allow-Origin "*";
      expires 1d;
      access_log off;
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  }

  # subdomains redirect
  server {
    listen 80;
    listen [::]:80;

    server_name *.iris.kazdream.test;

    return 301 http://10.10.12.166:8989$request_uri;
  }
}

